{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Yarp": "Debug"
    }
  },
  "Jwt": {
    "Key": "BookingSysSecretKey2025!MustBe32Chars",
    "Issuer": "BookingSys"
  },
    "Services": {
    "Gateway": "http://localhost:8080"
  },
  "ReverseProxy": {
    "Routes": {
      "reservations-route": {
        "ClusterId": "reservations-cluster",
        "Match": {
          "Path": "/api/reservations/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/reservations/{**catch-all}" }
        ]
      },
      "availability-route": {
        "ClusterId": "availability-cluster",
        "Match": {
          "Path": "/api/availability/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/availability/{**catch-all}" }
        ]
      },
      "payments-route": {
        "ClusterId": "payments-cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/payments/{**catch-all}" }
        ]
      },
      "reports-route": {
        "ClusterId": "reports-cluster",
        "Match": {
          "Path": "/api/reports/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/reports/{**catch-all}" }
        ]
      },
      "audit-route": {
        "ClusterId": "audit-cluster",
        "Match": {
          "Path": "/api/audit/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/audit/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "reservations-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://reservation-api:8080/"
          }
        }
      },
      "availability-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://availability-api:8080/"
          }
        }
      },
      "payments-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://payment-api:8080/"
          }
        }
      },
      "reports-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://reporting-api:8080/"
          }
        }
      },
      "audit-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://audit-api:8080/"
          }
        }
      }
    }
  },
    "Seq": {
    "Url": "http://seq:5341"
  }
}
